@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');


/* Nav Bar CSS */

#nav1 {
  justify-content: flex-end;
  align-items: center;

}
li, a, button {
  font-family: "Urbanist", sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: rgb(255, 255, 255);
  box-shadow: 20px 20px 50px grey;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

button {
  padding: 9px 18px;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/* Body CSS */
#aleHeroGrid {
    margin: 0px;
    display: grid;
    min-height: 500px;
    height: 100vh;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    grid-template-areas:
    "backgroundImage";
  }

#backgroundImage {
    grid-area: backgroundImage;
    background-image: url("../images/HeroAle.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

#headline {
    color: white;
    position: absolute;
    right: 290px;
    top: 400px;
    padding: 25px;
    max-width: 550px;
    z-index: 100;
    font-family: "Urbanist", sans-serif;
    text-align: center;
  }
.build h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: "Urbanist", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 30pt;
    font-weight: 900;
}

.build h2 span {
    color: rgb(255, 220, 21);
}

.concept{
    color: rgb(255, 220, 21);
    font-size: 30pt;
    font-weight: 900;
    font-family: "Urbanist", sans-serif;
} 
.story {
    color: #FF155B;
    font-size: 60pt;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
}
.project {
    color: white;
    font-size: 30pt;
    font-family: 'Alfa Slab One', cursive;
}

/* Footer CSS */
#footer1 {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .left-side {
    margin: 0px 10px;
    font-family: "Urbanist", sans-serif;
    color: white;
    justify-content: flex-start;
  }

  .footerTitle {
    justify-content: left;
    font-size: 18pt;
    margin: 0 0 15px 0;
  }

  .left-side img span {
    margin-right: 100px;
  }

  .right-side {
    margin-right: 20px;
    justify-content: flex-end;
  }
  .right-side a{
    margin-left: 10px;
  }

  .preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: white;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .preloader img {
    animation: spin 5s ease;
    width: 150px;
  }



  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }

 

    /* Media Query */
    @media only screen and (max-width: 1000px) {
        .navlinks {
            display: none;
            }
        .navlinks2 {
              display: none;
            }
      }
    
      @media only screen and (max-width: 600px) {
       
        #footer1 {
            display: block;
        }
        .right-side {
            margin-top: 20px;
            margin-left: 10px;
        }
      }