@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;500;700&display=swap');

/* Nav Bar CSS */

#nav1 {
  justify-content: flex-end;

}
li, a, button {
  font-family: "Urbanist", sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: rgb(255, 255, 255);
  box-shadow: 20px 20px 50px grey;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

button {
  padding: 9px 18px;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}


/* Body CSS */
.workGrid {
    margin: 0px 10%;
    display: grid;
    column-gap: 120px;
    row-gap: 50px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "travel edu tiny"   
}

.top {
    padding: 30px 10%;
    font-family: "Urbanist", sans-serif;
    margin-top: 20px;
}
.title {
    font-size: 2.5rem;
    font-weight: 700;
}

.heading{
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  font-size: 25px;
}

p {
    font-family: "Urbanist", sans-serif;
    text-align: left;
    font-weight: 300;
    font-size: 14pt;
    margin-bottom: 40px;
}
.openCase {
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.subContent {
    background-color: #FFDD15;
    color: black;
}



/* Footer CSS */
#footer1 {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0%;
  }
  
  .left-side {
    margin: 0px 10px;
    font-family: "Urbanist", sans-serif;
    color: white;
    justify-content: flex-start;
  }

  .footerTitle {
    justify-content: left;
    font-size: 18pt;
    margin: 0 0 15px 0;
  }

  .left-side img span {
    margin-right: 100px;
  }

  .right-side {
    margin-right: 20px;
    justify-content: flex-end;
  }
  .right-side a{
    margin-left: 10px;
  }



  /* Media Query */
  @media only screen and (max-width: 1000px) {
    .navlinks {
        display: none;
        }
    .navlinks2 {
          display: none;
        }
  }

  @media only screen and (max-width: 600px) {
    .top {
        position: static;
        margin: 20px;
    }
    .workGrid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "travel" 
        "edu" 
        "tiny"
        ; 
    }
   
    #footer1 {
        display: block;
    }
    .right-side {
        margin-top: 20px;
        margin-left: 10px;
    }
  }
    